# hackaton-2

./: .gitignore  FOO  README  TODO  pom.xml
hackaton-2-api/: pom.xml
hackaton-2-api/src/main/scala/hackaton2/api/: FromMap.scala  ToJSON.scala  ToMap.scala
hackaton-2-api/src/main/scala/hackaton2/api/domain/: Album.scala  Song.scala
hackaton-2-api/src/main/scala/hackaton2/http/: Http.scala  IOUtil.scala
hackaton-2-api/src/main/scala/hackaton2/http2/: Http.scala
hackaton-2-api/src/test/scala/hackaton2/api/: FromJSONTest.scala  ToJSONTest.scala
hackaton-2-api/src/test/scala/hackaton2/api/domain/: AlbumTest.scala
hackaton-2-indexer/: pom.xml
hackaton-2-indexer/src/main/scala/hackaton/: Album.scala  CTorrent.scala  FileScanner.scala  Indexer.scala  Song.scala
hackaton-2-indexer/src/test/resources/music/OtherBand/OtherAlbum/: OtherBand - OtherAlbum - 1 - Song1.flac  OtherBand - OtherAlbum - 2 - Song2.flac
hackaton-2-indexer/src/test/resources/music/TheBand/TheAlbum/: TheBand - TheAlbum - 3 - Song3.flac
hackaton-2-indexer/src/test/scala/hackaton/: FileScannerTest.scala  IndexerIntegrationTest.scala  IndexerTest.scala
hackaton-2-server/: pom.xml
hackaton-2-server/src/main/scala/hackaton2/server/: IOUtil.scala
hackaton-2-server/src/main/scala/hackaton2/server/domain/: Album.scala  Albums.scala  AlbumsSearch.scala  AlbumsSearchMatch.scala  AlbumsSearchMatches.scala  AlbumsSearches.scala  Artist.scala  Friend.scala  Friends.scala  FriendsAlbum.scala  FriendsAlbums.scala  Hackaton2Server.scala
hackaton-2-server/src/main/scala/hackaton2/server/domain/download/: Downloads.scala
hackaton-2-server/src/main/scala/hackaton2/server/rest/: AlbumsResource.scala  AlbumsSearchMatchesResource.scala  AlbumsSearchMatchesResources.scala  AlbumsSearchesResource.scala  AtomProvider.scala  DownloadResource.scala  FriendsAlbumsResource.scala  FriendsResource.scala  JSONProvider.scala  MusicResource.scala
hackaton-2-server/src/main/scala/hackaton2/server/service/: FeedConsumer.scala
hackaton-2-server/src/main/webapp/WEB-INF/: web.xml
hackaton-2-server/src/test/scala/hackaton2/server/: AlbumsSearchIntegrationTest.scala  FriendsAlbumsIntegrationTest.scala  FriendsIntegrationTest.scala  IntegrationSuite.scala  Main.scala  Server.scala
hackaton-2-server/src/test/scala/hackaton2/server/domain/: FriendTest.scala  NewFriendTest.scala
hackaton-2-server/src/test/scala/hackaton2/server/rest/: AtomFeedResource.scala
hackaton-2-server/src/test/scala/hackaton2/server/service/: AtomFeedProducer.scala  FeedConsumerTest.scala
hackaton-2-test/: pom.xml
hackaton-2-test/src/main/scala/hackaton/: IntegrationSuite.scala  Server.scala
hackaton-2-transmission/: pom.xml
hackaton-2-transmission/src/main/java/hackaton2/transmission/client/: DefaultTransmission.java  Torrent.java  Transmission.java
hackaton-2-transmission/src/test/java/hackaton2/transmission/client/: ClientTest.java
hackaton-2-transmission/src/test/resources/: Louis_Armstrong_-_Louis_Armstrong____s_All_Time_Greatest_Hits.4484009.TPB.torrent
