<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hackaton-2</groupId>
  <artifactId>hackaton-2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hackaton II</name>
  <properties>
    <version.scala>2.7.3</version.scala>
    <version.scala-tools>2.10.1</version.scala-tools>
    <version.jersey>1.0.2</version.jersey>
    <version.jetty>6.1.15</version.jetty>
  </properties>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${version.scala}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${version.scala-tools}</version>
          <executions>
            <execution>
              <goals>
                <goal>testCompile</goal>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${version.jetty}</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>hackaton-2-api</module>
    <module>hackaton-2-server</module>
    <module>hackaton-2-transmission</module>
    <module>hackaton-2-indexer</module>
    <module>hackaton-2-test</module>
  </modules>
</project>
