<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hackaton-2</groupId>
    <artifactId>hackaton-2-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hackaton II :: Test Utils</name>
    <parent>
        <groupId>hackaton-2</groupId>
        <artifactId>hackaton-2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
      <dependency>
          <groupId>hackaton-2</groupId>
          <artifactId>hackaton-2-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.scala-tools.testing</groupId>
          <artifactId>scalatest</artifactId>
          <version>0.9.5</version>
      </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${version.jetty}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
