<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hackaton-2</groupId>
    <artifactId>hackaton-2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hackaton-2-transmission</artifactId>
  <name>Hackaton II :: Transmission Client</name>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>
</project>
